#BlueJ class context
comment0.target=Demon
comment0.text=\n\ Write\ a\ description\ of\ class\ Human\ here.\n\ \n\ @author\ John\ Patrick\ Fahy\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Demon()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Human\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\n\ 10%\ chance\ for\ elf\ to\ double\ damage\n\ @return\ a\ value\ between\ 1\ and\ str\ to\ be\ used\ to\ cause\ damage\ to\ another\ creature\n
numComments=3
