#BlueJ class context
comment0.target=War
comment0.text=\n\ Write\ a\ description\ of\ class\ War\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=War()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ War\n
comment2.params=numFighters
comment2.target=void\ generateArmies(int)
comment2.text=\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ battle()
comment3.text=\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=4
